<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

     .container{

        display: flex;
         align-items: center;
         justify-content: center;
         flex-direction:column;
      
       
     }

     .question{
          
        height:120vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }

     .question5{
         height:160vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }
     .question6{
         height:160vh;
         width:60vw;
         border:1px solid red;                  
          margin:10px;
     }

     .question8{
         height:210vh;
         width:90vw;
         border:1px solid red;                  
          margin:10px;
     }
     a{
      text-decoration: none;
      
     font-size:40px;
      
     }
</style>
<body>  
   <h1>SAP Frontend OA 2021 Wrapup (By "Only The Young")</h1>
   <img src ="high.png" style="height:250px;"></img>
     <div class="container">
        <div class="question">
            <h4>Question 1</h4>
         <img src ="q1.png" style="height:100vh;"></img>
         <br>
           <a href = "q1.html" target="_blank">Answer  </a>      
           <a href = "https://github.com/illi-507/Prepare4_SAPOA" target="_blank" style="color:green;"> -Code  </a>
        </div>

        <div class="question">  

         <h4>Question 2</h4>
            
         <img src ="q2_2.png" style="height:100vh;"></img>   
         <br>     
         <a href = "q2.html" target="_blank">Answer  </a>      
         <a  href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question">  

         <h4>Question 3</h4>
            
         <img src ="q3.png" style="height:100vh;"></img>   
         <br>     
         <a href = "q3.html" target="_blank">Answer  </a>      
         <a href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question">      
            <h4>Question 4</h4>
            
         <img src ="q4.png" style="height:90vh;"></img>
         <br>
         <a href = "q4v3.html" target="_blank">Answer</a>
        
         <a href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;" target="_blank"> -Code  </a>
        </div>

        <div class="question5">      
         <h4>Question 5</h4>
         
         <img src ="q5.png" style="height:90vh;"></img>
         <img src ="q5_2.png" style="height:45vh;"></img>
         <br>
         <a href = "q5.html" target="_blank">Answer </a>
      
         <a href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;" target="_blank"> -Code  </a>

         </div>

         <div class="question6">      
            <h4>Question 6</h4>
            
            <img src ="q6_1.png" style="height:30vh;"></img>
            <img src ="q6_2.png" style="height:70vh;"></img>
            <img src ="q6_3.png" style="height:30vh;"></img>
            <br>
            <a href = "q6.html" target="_blank">Answer </a>
         
            <a href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;" target="_blank"> -Code  </a>
         </div>

         <div class="question">      
            <h4>Question 7</h4>
            
            <img src ="q7.png" style="height:90vh;"></img>            
            <br>
            <a href = "q7.html" target="_blank">Answer </a>
         
            <a target="_blank" href = "https://github.com/illi-507/Prepare4_SAPOA" style="color:green;"> -Code  </a>
         </div>

         <div class="question8">      
            <h4>Question 8</h4>
            <p style="font-size:20px;">Find more than 5 things that can be improved in the html code. </p>
            <img src ="q8.png" style="height:90vh;"></img>            
            <br>
            <a href = "" style="color:green;"> Answer:  </a>
            <br>
            <img src ="q8answer.png" style="height:90vh;"></img>   
            
         </div>
     
</body>
</html>