<!DOCTYPE html>
<html lang="en">
<head>
   <style>
  
   .container{   
       display:flex; 
       flex-direction:column;       
   
       justify-content: center;
       height:50vh;
       width:70vw;
       
       
   }
   .row{
       display:flex; 
       flex-direction:row;
        width:100%;
        height:14.2%;
   }
   .bigRow{
    display:flex; 
       flex-direction:row;
        width:100%;
        height:28.4%;
   }
   .cell{
       display:flex;
     width:100%;
     
     border-color:green;
    border-style: solid;
    justify-content: center;
    align-items: center;
   }
   .smallCell{
    display:flex;
     width:100%;
     height:50%;
     border-color:green;
    border-style: solid;
    justify-content: center;
    align-items: center;
   }
   .bigCell{
    display:flex;
     width:20%;
     border-color:green;
    border-style: solid;
    justify-content: center;
    align-items: center;
     flex-direction: column;
   }
   .title{
       display: flex;
       justify-content: flex-end;
       height:3vh;
       width:70vw;
       border-color:red;       
       font-family: "Lucida" Grande, sans-serif;
       color:green;
   }
   
   body{
       display: flex;
       align-items: center;
       justify-content: center;
       height:100vh;
       flex-direction: column;
      
   }
   th, td {
   border: 1px solid black;
   }
   tr,th{
       height:14.2%;
   }
   th{ 
       width:20%;
       color:white;
       background-color: orangered;
   }
   #header div{
       background-color: orangered;
       color:white;
      
   }
   </style>
</head>
<body>
    <div class="title">
    <div >Invoice #1234567</div>
    
    </div>
    
    <div class="container" >
        <div class = "row" id ="header">
       <div class="cell">1</div>
       <div class="cell">1</div>
       <div class="cell">1</div>
       <div class="cell">1</div>
       <div class="cell">1</div>
    </div>
    <div class = "bigRow">
        <div class="bigCell">
            1
        </div>

        <div class="bigCell">
              <div class="smallCell">1</div>
              <div class="smallCell">1</div>
        </div>
        <div class="bigCell">
            <div class="smallCell">1</div>
            <div class="smallCell">1</div>
      </div>
      <div class="bigCell">
        <div class="smallCell">1</div>
        <div class="smallCell">1</div>
  </div>
  <div class="bigCell">
    <div class="smallCell">1</div>
    <div class="smallCell">1</div>
</div>
     </div>
     <div class = "row">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
     </div>
     <div class = "row">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
     </div>
     <div class = "row">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
     </div>
     <div class = "row">
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
        <div class="cell">1</div>
     </div>
     
    
    
    </div>
    
</body>
</html>