<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
   @font-face {
   font-family: "Chalkduster";
   src: url("fonts/Chalkduster 400.ttf") format('truetype');
   font-style:normal;
   font-weight: 100;
  }
 
   .container{   
       display:grid;
       display: flex;
       flex-direction: column;
       height:70vh;
       width:70vw;
   }
   .title{
       display: flex;
       justify-content: flex-end;
       height:3vh;
       border-color:red;       
       font-family: "Lucida" Grande, sans-serif;
       color:green;
   }
   
   body{
       display: flex;
       align-items: center;
       justify-content: center;
       height:100vh;
       flex-direction: column;
       font-size:larger;
     
   }
   
  
   td,th{
      border-bottom: 1px solid black;  
       height:60px;
       width:200px;

   }
   
   *{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }

   .tableHeader1{ 
       
       color:white;
       background-color: orangered;
   }

   .tableHeader2{ 
       text-align: center; 
       color:white;
       background-color: orangered;
   }
   .tableCost{ 
       text-align: center; 
     
   }
   
   
   </style>
</head>
<body>
  <div class="container">
    <div class="title">
    <div>Invoice #1122332211</div>
    </div>
    
    <table>
      <tr id="row1" class ="tableHeader1">
        <td colspan="2">Items</td>
        <td>Quantity</td>
        <td>Unit Price</td>
        <td class ="tableHeader2">Cost</td>
      </tr>
      <tr id="row2" >
        <td rowspan="2">  Joey's</td>
        <td>Fisherman Stew</td>
        <td >1</td>
        <td >$20</td>
        <td class="tableCost">$20.00</td>
      </tr>
   
      <tr id="row3">
        <td>Stuffed Clam</td>
        <td>1</td>
        <td >$15</td>
        <td class="tableCost">$15.00</td>
      </tr>
      <tr id="row3.5" >
        <td colspan="2">Ploebe's Mushroom Soup  </td>
        <td>1</td>        
        <td >$10</td>
        <td class="tableCost">$10.00</td>
      </tr>

      <tr id="row4">
        <td colspan="2" rowspan="2"></td>
        <td colspan="2">Total(Tax excl.)</td>
        <td class="tableCost">$45</td>        
      </tr>

      <tr id="row5">
        <td colspan="2">Tax@ 7%</td>
        <td class="tableCost">$3.15</td>        
      </tr>

      <tr id="row6">
        <td colspan="4"><p>Grand Total</p><p>14 October, 2008</p></td>
        <td class="tableCost">$48.15</td>        
      </tr>
    </table>
      
    </div>
    
</body>
</html>